/********** Template CSS **********/

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    color: var(--primary);
    background: transparent;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
/* .fixed-top {
    transition: 0s;
} */

.top-bar {
    height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, .07);
}

/* .navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
} */
.dropdown-toggle::after{
    display: none;
}
.navbar .navbar-nav .nav-link {
    margin-right: 28px;
    padding: 25px 0;
    color: #FFFFFF;
    font-weight: 500;
    outline: none;
    font-size: 16px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: var(--dark);
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(35, 31, 32, 0.98) 0%, rgba(49, 45, 49, 0.38) 100%);
    z-index: 1;
}
.carousel-item img{
    height: 850px;
    object-fit: cover;
}
.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Causes ***/
.causes-item .progress {
    height: 5px;
    border-radius: 0;
    overflow: visible;
}

.causes-item .progress .progress-bar {
    position: relative;
    overflow: visible;
    width: 0px;
    border-radius: 0;
    transition: 5s;
}

.causes-item .progress .progress-bar span {
    position: absolute;
    top: -7px;
    right: 0;
    width: 40px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background: var(--primary);
    color: #FFFFFF;
}

.causes-item .causes-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.causes-item:hover .causes-overlay {
    height: 100%;
    opacity: 1;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .06);
}


/*** Donate ***/
.donate {
    background: rgba(0, 29, 35, .8);
}

.btn-group .btn-light:hover,
.btn-group input[type="radio"]:checked+label {
    color: var(--primary);
    border-color: var(--primary);
}

/*** aboutus ***/

/* 
.aboutus {
    background-color:#FFFFFF;
    padding-top: 90px;
    padding-bottom: 130px;
    height: 400px;
    top: 1156px;
    left: -2px;
    border-radius: 8px;

}
.whous {
    margin-top: 5%;
    font-size: 32px;
    color: black; 
    text-align: right; 
    font-family: Tajawal; 
    font-weight: 700; 
}
.more_description{
    
    font-family: Tajawal;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.01em;
    text-align: right;
    color:rgba(0, 0, 0, 1);
    margin-bottom: 5%;
    
}
.description {
   margin-top: 5%;
   color:#0299F8;
    font-family: Tajawal;
    font-size: 30px;
    font-weight: 800;
    line-height: 40px;
    text-align: center;
    
}
.card {
    width: 305px;
    height: 144px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    margin-bottom:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

 
  }
  
  .card img {
    width: 50px;
    height: 50px;
  }
  .card-content {
    padding: 15px;
    text-align: center;
  }
  p {
    margin: 0;
    font-size: 16px;
  }
.photo {
    
    width: 200px;
    height: 200px;
    background-color: #eee;
  }
  #photo2 {
    
    margin-top: 10%;
    margin-left: 5%;
    z-index: 3;
    border-radius: 4px;
  
  }
  #photo1 {
  
   margin-left: 26%;
   margin-bottom: 3%;
   z-index:10 ;
   border-radius: 4px;
  
  }
  
  #photo3 {

    margin-left: 10%;
    border-radius: 4px;
    margin-top: -20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index:10 ;
    width:156px;
    height: 217px;
  
  
   }


.services {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 400px;
    top: 1156px;
    left: -2px;
    border-radius: 8px;
   align-items: left;

}
.our_services {
    margin-top: 10%;
    font-size: 32px;
    color: black; 
    font-family: Tajawal; 
    font-weight: 700; 
    justify-content: center;
    text-align: left;
}
.services_des{
    
    font-family: Tajawal;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.01em;
    text-align: right;
    color:rgba(0, 0, 0, 1);
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.info {
 
   line-height: 1.5;
   align-items: left;
 
}

.fa-ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.vision-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .card-details{
  width: 938px;
  height: 220px;
  left: 287px;
  font-size: medium;
  border-radius: 4px;
  border: 1px solid #ddd;
  justify-content: center;
  align-items: center;
 flex-direction: column;
  }

  .card-details img {
    width: 32px;
    height: 32px;
   
  } */
 
@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}


/*** Footer ***/

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255,255,255,0.5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255,255,255,0.5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: rgba(255,255,255,0.5);
    border: 1px solid rgba(255,255,255,0.5);
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: var(--primary);
}